{
  "name": "signet-login",
  "version": "0.13.2",
  "description": "Signet Access — drop-in auth and signer-access SDK for Nostr-aware websites. Signet QR/redirect, NIP-07, NIP-46, Amber, and nsec fallback in one API.",
  "type": "module",
  "main": "./dist/signet-login.js",
  "types": "./dist/signet-login.d.ts",
  "exports": {
    ".": {
      "types": "./dist/signet-login.d.ts",
      "import": "./dist/signet-login.js",
      "default": "./dist/signet-login.js"
    },
    "./verify": {
      "types": "./dist/verify.d.ts",
      "import": "./dist/verify.js",
      "default": "./dist/verify.js"
    },
    "./iife": "./dist/signet-login.iife.js"
  },
  "files": [
    "dist",
    "examples"
  ],
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && npm run build:iife",
    "build:iife": "esbuild src/signet-login.ts --bundle --format=iife --global-name=__SignetLoginIIFE --outfile=dist/signet-login.iife.js --minify --target=es2020 --footer:js='Object.assign((globalThis.Signet||={}),__SignetLoginIIFE);'",
    "check:consumer-compatibility": "node tools/check-consumer-compatibility.mjs",
    "check:consumer-compatibility:dry-run": "node tools/check-consumer-compatibility.mjs --dry-run",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.7.1",
    "@types/qrcode": "^1.5.6",
    "jsqr": "^1.4.0",
    "nostr-tools": "^2.23.3",
    "qrcode": "^1.5.4",
    "signet-verify": "^0.5.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "signet-protocol": "^1.6.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9",
    "ws": "^8.21.0"
  },
  "keywords": [
    "nostr",
    "signet",
    "signet-access",
    "login",
    "access",
    "authentication",
    "nip-07",
    "nip-46",
    "nip-55",
    "nostrconnect",
    "bunker",
    "decentralised-identity",
    "sign-in-with-signet"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forgesworn/signet-login.git"
  }
}
